# App configuration
APP_NAME=go_app
# Server configuration
APP_ENV=development
SERVER_PORT=8080
SERVER_HOST=localhost

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=go_database
DB_SSLMODE=disable

# SSL configuration
SSL_CERT_PATH=./certs/server.crt
SSL_KEY_PATH=./certs/server.key

# auth configuration
TOKEN_EXPIRATION_MINUTES=60
